# ma-extensions

./: .gitignore  MA Extensions.sln  README.md
Custom Model/: Custom Model.csproj
MA Client Extensions/: package-lock.json  package.json  tsconfig.json  webpack.config.js
MA Client Extensions/src/: maextensions.maclient.plugin.ts  set-custom-facet-activity.ts  set-custom-facet-editor.component.ts  set-custom-facet-module.ts  tsconfig.aot.json
MA Client Extensions/src/editor/: set-custom-facet-editor.component.ts
MA Engine Extensions/: MA Engine Extensions.csproj  SetCustomFacet.cs
MA Engine Extensions/App_Data/Config/sitecore/MAExtensions/: sc.CustomActivities.xml  sc.CustomModel.xml  sc.Predicates.xml
Orchestrator/: Application.cs  Orchestrator.csproj  Program.cs  settings.xml
Predicates/: CompareCustomFacetNumber.cs  Predicates.csproj
Predicates/Properties/: launchSettings.json
XM Extensions/: XM Extensions.csproj
XM Extensions/App_Config/Include/MAExtensions/: MAExtensions.config
XM Extensions/App_Config/Include/MAExtensions.Dev/: Unicorn.MAExtensions.config
XM Extensions/Properties/: launchSettings.json
XM Extensions/items/MAExtensions/Set Custom Facet/: Set Custom Facet.yml
XM Extensions/items/MAExtensions/Set Custom Facet/Set Custom Facet/: Parameters.yml  Paths.yml
XM Extensions/items/MAExtensions/Set Custom Facet/Set Custom Facet/Parameters/: Rigel.yml
XM Extensions/items/MAExtensions/Set Custom Facet/Set Custom Facet/Paths/: Default.yml
XM Extensions/items/MAExtensions/XConnect - Custom Contact/: XConnect - Custom Contact.yml
XM Extensions/items/MAExtensions/XConnect - Custom Contact/XConnect - Custom Contact/: Tags.yml  Visibility.yml  Where vesta value compares to_.yml
XM Extensions/items/MAExtensions/XConnect - Custom Contact/XConnect - Custom Contact/Tags/: Default.yml
xConnect Extensions/: AkiraModel.cs  SurakFacet.cs
